{
    "cSpell.words": [
        "axios",
        "backref",
        "blocklist",
        "Boardly",
        "colorama",
        "eirn",
        "eventlet",
        "itsdangerous",
        "lpng",
        "ondelete",
        "onupdate",
        "selectin",
        "setex",
        "shhw",
        "socketio",
        "tanstack",
        "uaei",
        "uaeishhweirnlpng"
    ]
}